set -g default-terminal "xterm-256color"

bind-key -n F3 neww "~/.local/bin/tmux-sessionizer"
bind-key -n F2 neww "~/.local/bin/tmux-sessionizer"
bind-key -n M-F3 neww "~/.local/bin/tmux-sessionizer"
bind-key -n M-F2 neww "~/.local/bin/tmux-sessionizer"
bind-key -n M-F5 source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind-key -n M-F12 run-shell "~/.local/bin/tmux-sessionizer ~/.dotfiles"
bind-key -n C-F6 neww "~/.local/bin/tmux-nster"
bind-key -n M-F6 neww "~/.local/bin/tmux-nster'
bind-key -n M-F7 run-shell "~/.local/bin/tmux-nster SWITCH F7"
bind-key -n C-F7 run-shell "~/.local/bin/tmux-nster SET F7 ''"
bind-key -n M-F8 run-shell "~/.local/bin/tmux-nster SWITCH F8"
bind-key -n C-F8 run-shell "~/.local/bin/tmux-nster SET F8 ''"
bind-key -n M-F9 run-shell "~/.local/bin/tmux-nster SWITCH F9"
bind-key -n C-F9 run-shell "~/.local/bin/tmux-nster SET F9 ''"
bind-key -n M-F10 run-shell "~/.local/bin/tmux-nster SWITCH F10"
bind-key -n C-F10 run-shell "~/.local/bin/tmux-nster SET F10 'nvim'"
bind-key -n M-F11 run-shell "~/.local/bin/tmux-nster SWITCH F11"
bind-key -n C-F11 run-shell "~/.local/bin/tmux-nster SET F11 'nvim'"
bind-key -n M-F12 run-shell "~/.local/bin/tmux-nster SWITCH F12"
bind-key -n C-F12 run-shell "~/.local/bin/tmux-nster SET F12 'nvim'"

bind-key -n F1 neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"
