
set -g default-terminal "xterm-256color"

bind-key -n F3 neww "~/.local/bin/tmux-sessionizer" 
bind-key -n F2 neww "~/.local/bin/tmux-sessionizer" 
bind-key -n F1 neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"
